# PFSF-CORE

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PFSF_CORE_KNOWLEDGE.md  README.md  architecture_review.md  br_core_imports.txt  br_run_client.bat  check_deps.py  debug_cp.bat  imports.txt  run_native_isolation_test.bat  test_headless_mc.bat
Block Reality/: .gitignore  CHANGELOG.md  PFSF_ARCHITECTURE_RECOMMENDATION.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  test_output.txt
Block Reality/api/: build.gradle  pfsf-crash-13967.trace  pfsf-crash-14774.trace  pfsf-crash-15614.trace  pfsf-crash-18412.trace  pfsf-crash-19959.trace  pfsf-crash-23450.trace  pfsf-crash-29448.trace  pfsf-crash-30497.trace  pfsf-crash-32738.trace  pfsf-crash-34802.trace  pfsf-crash-38870.trace  pfsf-crash-40015.trace  pfsf-crash-45849.trace  pfsf-crash-64414.trace  pfsf-crash-69141.trace  pfsf-crash-73892.trace  pfsf-crash-86939.trace
Block Reality/api/src/main/java/com/blockreality/api/: BlockRealityMod.java
Block Reality/api/src/main/java/com/blockreality/api/block/: RBlockEntity.java
Block Reality/api/src/main/java/com/blockreality/api/blueprint/: Blueprint.java  BlueprintIO.java  BlueprintNBT.java  LitematicImporter.java
Block Reality/api/src/main/java/com/blockreality/api/chisel/: ChiselState.java  VoxelGrid.java
Block Reality/api/src/main/java/com/blockreality/api/client/: AnchorPathCache.java  AnchorPathRenderer.java  ClientCollapseCache.java  ClientSetup.java  ClientStressCache.java  PFSFLockdownHud.java  StressHeatmapRenderer.java  StructureFragmentRenderer.java
Block Reality/api/src/main/java/com/blockreality/api/collapse/: CollapseJournal.java  CollapseManager.java  OrphanReplayBuffer.java
Block Reality/api/src/main/java/com/blockreality/api/command/: BrCommand.java  PhysicsToggleCommand.java  PlayerSelectionManager.java  RenderToggleCommand.java
Block Reality/api/src/main/java/com/blockreality/api/config/: BRConfig.java
Block Reality/api/src/main/java/com/blockreality/api/construction/: ConstructionZoneManager.java
Block Reality/api/src/main/java/com/blockreality/api/diagnostic/: BrCrashAnalyzer.java  BrDiagnosticUtil.java  BrLogCapture.java
Block Reality/api/src/main/java/com/blockreality/api/event/: BlockPhysicsEventHandler.java  ChunkEventHandler.java  FluidBarrierBreachEvent.java  RStructureCollapseEvent.java  ServerTickHandler.java  StressUpdateEvent.java
Block Reality/api/src/main/java/com/blockreality/api/fragment/: StructureFragment.java  StructureFragmentDetector.java  StructureFragmentEntity.java  StructureFragmentManager.java  StructureRigidBody.java  TippingCollapseContext.java
Block Reality/api/src/main/java/com/blockreality/api/item/: ChiselCompatibleTool.java  ChiselItem.java
Block Reality/api/src/main/java/com/blockreality/api/material/: BlockTypeRegistry.java  CustomMaterial.java  DefaultMaterial.java  DynamicMaterial.java  ElectricalProfile.java  RMaterial.java  ThermalProfile.java  VanillaMaterialMap.java
Block Reality/api/src/main/java/com/blockreality/api/network/: AnchorPathSyncPacket.java  BRNetwork.java  ChiselControlPacket.java  ChiselSyncPacket.java  CollapseEffectPacket.java  FluidSyncPacket.java  PFSFLockdownPacket.java  PFSFStressSyncPacket.java  StressSyncPacket.java
Block Reality/api/src/main/java/com/blockreality/api/node/: BRNode.java  EvaluateScheduler.java  NodeGraph.java  NodeGraphIO.java  NodePort.java  PortType.java  Wire.java
Block Reality/api/src/main/java/com/blockreality/api/physics/: AnchorContinuityChecker.java  BeamElement.java  BeamStressEngine.java  ConnectivityCache.java  FailureReason.java  FailureType.java  ForceEquilibriumSolver.java  IStructureEngine.java  LoadPathEngine.java  LoadType.java  OverturningStabilityChecker.java  PhysicsConstants.java  PhysicsExecutor.java  PhysicsScheduler.java  PhysicsTier.java  RCFusionDetector.java  (+7 more)
Block Reality/api/src/main/native/: BRNRDNative.cpp  CMakeLists.txt
Block Reality/api/src/main/resources/blockreality/calibration/: default.json
Block Reality/api/src/test/java/com/blockreality/test/: NativeIsolationTest.java  VKTest.java
Block Reality/api/src/test/resources/pfsf-fixtures/: README.md  arch_7x7x3.json  arch_9x9x1.json  cantilever_3x10x1.json  cantilever_5x20x1.json  column_3x12x3.json  frame_box_5x5x5.json  l_bracket_5x5x5.json  simple_beam_7x3x10.json  slab_10x1x10.json  smoke_2x2x1.json  smoke_2x2x2.json  smoke_2x4x2.json  smoke_3x2x1.json  smoke_3x3x1.json  smoke_3x3x3.json  smoke_4x2x1.json  smoke_4x4x1.json  smoke_5x1x1.json  t_joint_7x5x1.json  wall_10x5x1.json
Block Reality/docs/L1-api/L2-physics/: L3-fluid-simulation.md  L3-structural-anchoring.md  index.md
Block Reality/docs/design/: pfsf-native-structural-memory.md  pfsf-native-unified-memory.md
Block Reality/experimental/reborn/: __init__.py  config.py  pipeline.py  session.py
Block Reality/experimental/reborn/experiments/: __init__.py  exp_001_simp_convergence.py  exp_002_fno_stress_accuracy.py  exp_003_gaudi_curvature.py  exp_004_hybr_style_cond.py  exp_005_end_to_end.py  exp_006_style_training.py  exp_007_ablation.py  exp_008_a100_benchmark.py
Block Reality/experimental/reborn/models/: __init__.py  diff_gaudi.py  diff_sdf_ops.py  diff_zaha.py  fno_proxy.py  gaudi_style.py  hybr_proxy.py  stress_path.py  style_net.py  zaha_style.py
Block Reality/experimental/reborn/stages/: __init__.py  diff_topo.py  nurbs_bridge.py  style_skin.py  topo_optimizer.py  voxel_massing.py
Block Reality/experimental/reborn/tests/: test_gaudi_style.py  test_style_training.py  test_topo_optimizer.py  test_voxel_massing.py
Block Reality/experimental/reborn/training/: __init__.py  data_pipeline.py  evaluator.py  losses.py  style_trainer.py
Block Reality/experimental/reborn/utils/: __init__.py  blueprint_io.py  density_to_sdf.py  stress_tensor.py  visualization.py
Block Reality/merged-resources/: pack.mcmeta
Block Reality/scripts/: Stage1_VkInstance.java  Stage2_VMAInit.java  Stage3_Shaderc.java  Stage4_ComputePipeline.java  run_vulkan_smoke_tests.sh
(+617 files in other folders)
