// 根專案：共用設定套用到所有 subproject
subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        // ★ BUILD-FIX: Bootstrap mirror provides forge-1.20.1-47.4.13-userdev.zip
        //   (ForgeGradle 6 requests .zip but remote only has .jar).
        //   Bootstrapped by settings.gradle on first run; .gitignored.
        maven {
            url = "file://${rootDir}/.forge-bootstrap"
            metadataSources { artifact() }
        }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://libraries.minecraft.net' }
        // Valkyrien Skies 2 (optional integration)
        maven { url = 'https://maven.valkyrienskies.org' }
        mavenCentral()
    }

    // ★ M4-fix: 依賴版本鎖定 — 防止動態版本範圍造成構建不確定性
    // 首次生成：./gradlew dependencies --write-locks
    // 更新鎖定：./gradlew dependencies --update-locks '*'
    // 鎖定檔案位於 api/gradle.lockfile、fastdesign/gradle.lockfile
    // ★ Issue#9: CI 環境無 lockfile 時可用 -PdisableLocking 繞過
    if (!project.hasProperty('disableLocking')) {
        dependencyLocking {
            lockAllConfigurations()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

evaluationDependsOn(':api')
