# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Java 17 toolchain (commented out hardcoded Ubuntu path to allow local JDK to be used)
# org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64

# Force native C++ core build and shader compilation locally
blockreality.native.build=true
blockreality.native.shaders=true
pfsf.native.required=true

# ★ BUILD-FIX: Disable dependency locking by default since no lockfile is committed.
#   lockAllConfigurations() blocks ForgeGradle's detached configuration resolution
#   when there is no lockfile, causing MavenArtifactDownloader to return null.
#   To generate a lockfile: ./gradlew dependencies --write-locks
#   Then remove this or set disableLocking=false.
disableLocking=true
